<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="Gromox project homepage">
<meta property="og:url" content="https://gromox.com/">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="Groupware server software">
<meta property="og:type" content="restaurant">
<title>Gromox project webpage</title>
</head>
<style>
@font-face {
	font-family: 'Fira Sans';
	font-style: normal;
	font-weight: 400;
	src: url(va9E4kDNxMZdWfMOD5Vvl4jL.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Fira Sans';
	font-style: normal;
	font-weight: 700;
	src: url(va9B4kDNxMZdWfMOD5VnLK3eRhf6.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
	font-family: "Fira Sans", sans-serif;
	margin: 0;
	display: flex;
}
h1 { font-weight: bold; font-size: 36pt; color: #303030; }
p { font-size: 16pt; }
</style>

<body bgcolor="#b8b8c8">

<div class="sidenav" style="padding: 2em;">

<!-- birds seem to be a recurring theme in mail software, just following suit -->
<p><img src="gromox_bird_G2.png" border="0" /></p>

</div>

<div style="max-width: 64em; padding: 2em;">

<h1>Welcome to the Gromox project webpage</h1>

<p>Gromox is the central groupware server component of grommunio. It is capable
of serving as a replacement for Microsoft Exchange and compatibles.
Connectivity options include RPC/HTTP (Outlook Anywhere), MAPI/HTTP, IMAP,
POP3, an SMTP-speaking LDA, and a PHP module with a MAPI function subset.
Components can scale-out over multiple hosts.</p>

<p>Gromox is modular and consists of a set of components and programs to
provide its feature set. This repository includes a number of manual pages, for
which a rendered version is at <a
href="https://docs.grommunio.com/man/gromox.7.html"><tt>docs.grommunio.com</tt>.</p>

<p>Gromox relies on other components to provide a sensibly complete mail
system,</p>

<ul>

<li><a href="https://github.com/grommunio/admin-api">Admin API/CLI</a> (AAPI)
and, optionally, <a href="https://github.com/grommunio/admin-web">Admin Web
Interface</a> (AWEB) for user management</a></li>

<li>a mail transfer agent like Postfx, Exim, and more</li>

<li>mail security solutions like rspamd and others (commercial ones
included)</li>

<li>optionally, User Web Interface via <a
href="https://github.com/grommunio/grommunio-web">grommunio-web</a></li>

<li>optionally, Exchange ActiveSync (EAS)/mobile device support
via <a
href="https://github.com/grommunio/grommunio-sync">grommunio-sync</a></li>

<li>optionally, CalDAV &amp; CardDAV interoperability via
<a href="https://github.com/grommunio/grommunio-dav">grommunio-dav</a></li>

</ul>

<p>The grommunio Appliance ships these essentials and has a ready-to-run
installation of Gromox.</p>

<p>Support is available through grommunio GmbH and its partners. See <a
href="https://grommunio.com/"><tt>grommunio.com</tt></a> for details. A
community forum is at <a
href="https://community.grommunio.com/"><tt>community.grommunio.com</tt></a>.</p>

<p>The source code repository and technical issue tracker can be found at <a
href="https://github.com/grommunio/gromox"><tt>https://github.com/grommunio/gromox</tt></a>.</p>

<style type="text/css">
#latest {
	background-color: #00cc00;
	box-shadow: -0.1em -0.3em 0.5em #008000 inset;
	color: #000000;
	border-radius: 0.5em;
	margin: 1em 2.2em 4em 0;
}
#latest a {
	text-decoration: none;
	color: #000000;
}
</style>
<center>
<table id="latest">
<tr><td align="center" style="padding: 0.2em 2em 0 2em;">Latest Release</td></tr>
<tr><td align="center" style="padding: 0 2em 0.2em 2em; font-size: 200%"><a
href="https://github.com/grommunio/gromox/releases/download/gromox-2.6/gromox-2.6.tar.zst">2.6
⬇</a></td>
</table>
</center>

<h2><a name="dl"></a>Downloads</h2>

<ul>
<li><a
href="https://github.com/grommunio/gromox/releases/download/gromox-2.6/gromox-2.6.tar.zst"><tt>gromox-2.6.tar.zst</tt></a>
(<a
href="https://github.com/grommunio/gromox/releases/download/gromox-2.6/gromox-2.6.tar.asc"><tt>.asc</tt></a>)</li>
</ul>

</div>
</body>
</html>
